# SeleniumFramework

./: README.md  pom.xml  testng.xml
environments/: prod_config.properties  stg_config.properties
src/main/java/org/selenium/api/: ApiRequests.java  SpecificationBuilder.java
src/main/java/org/selenium/api/actions/: SignUpApi.java
src/main/java/org/selenium/base/: BasePage.java
src/main/java/org/selenium/constants/: Endpoint.java
src/main/java/org/selenium/factory/: ChromeDriverManager.java  DriverManagerFactory.java
src/main/java/org/selenium/objects/: BillingAddress.java  Product.java  User.java
src/main/java/org/selenium/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/main/java/org/selenium/pages/components/: Login.java  ProductThumbnail.java
src/main/java/org/selenium/utils/: FakerUtils.java  JsonFile.java  PropertyReader.java  PropertyUtils.java
src/main/resources/: myBillingAddress.json
src/test/java/org/selenium/api/actions/: CartApi.java
src/test/java/org/selenium/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/dataproviders/: DataProviders.java
src/test/java/org/selenium/factory/: FirefoxDriverManager.java
src/test/java/org/selenium/pages/: CheckoutPage.java
src/test/java/org/selenium/pages/components/: Header.java
src/test/java/org/selenium/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginDuringCheckoutTest.java  LoginTest.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/tests/dataproviders/: DataProviders.java
